[program:greaterwms]
directory=/home/deploy/GreaterWMS/
user=deploy
command=bash backend_start.sh
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=0
stdout_logfile=greaterwms_server_access.log
stderr_logfile=greaterwms_server_err.log
redirect_stderr=true
