upstream GreaterWMS{
	server 127.0.0.1:8008;
}
server {
	listen      443 ssl;
	server_name  wms.wanq.net;
	root /home/deploy/GreaterWMS/templates;
	charset utf-8;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	proxy_set_header Host $host;
	proxy_set_header  https $https;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	client_max_body_size 75M;
	ssl_certificate /root/.acme.sh/wms.wanq.net_ecc/fullchain.cer;
	ssl_certificate_key /root/.acme.sh/wms.wanq.net_ecc/wms.wanq.net.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	access_log off;
	error_log  /home/deploy/GreaterWMS/greaterwms-error.log error;
	location /websocket/ {
		proxy_pass http://GreaterWMS/;
		proxy_read_timeout 60s;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-for $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'Upgrade';
	}
	location / {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://GreaterWMS/;
	}
	location /static/ {
		alias /home/deploy/GreaterWMS/static_new/;
	}
	location /media/{
		alias /home/deploy/GreaterWMS/media/;
	}
}
